source/pug/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title siluet-test
    //- link(rel="preload" href="fonts/opensans-regular.woff2" as="font" crossorigin="anonymous")
    link(rel="stylesheet", href="lib/bootstrap-4.0.0/bootstrap-grid.min.css")
    link(rel="stylesheet", href="css/style.min.css")
  body.body
    svg(style="height: 0; width: 0; position: absolute; visibility: hidden")
      symbol(id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20")
        path(d="M18,16.72,16.77,5.06a1.17,1.17,0,0,0-1-1.06H13.63a4.3,4.3,0,0,0-1.37-2.7,4.74,4.74,0,0,0-6.52,0A4.3,4.3,0,0,0,4.37,4H2.23a1.16,1.16,0,0,0-1,1.06L0,16.74v.09A3.43,3.43,0,0,0,3.63,20H14.37A3.43,3.43,0,0,0,18,16.83.54.54,0,0,0,18,16.72ZM9,2a2.76,2.76,0,0,1,2.6,2.23H6.4A2.76,2.76,0,0,1,9,2Zm5.37,16.1H3.63A1.48,1.48,0,0,1,2,16.87L3.14,6H4.35V7.34a1,1,0,0,0,2,0V6.13h5.29V7.34a1,1,0,0,0,2,0V6h1.2L16,16.87A1.48,1.48,0,0,1,14.37,18.05Z" fill="currentColor")

    .container-fluid
      include ../modules/header
      main.index-page
        .row
          .col-3
            .row.h-100.clearfix
              .col-12.index-page__sidebar-wrap
                section.index-page__sidebar.sidebar
                  h1.sidebar__title Создание сайтов
                  p.sidebar__desc Изготовление сайтов «под ключ» Как мы работаем
                  nav.sidebar__nav.nav
                    ul.nav__list
                      each val in ['Интеграция с 1С', 'Поддержка сайтов', 'Создание сайтов на Битрикс', 'Модули Битрикс', 'Купить Битрикс', 'Дизайн сайтов', 'Редизайн сайтов', 'Интернет-магазины', 'Создание логотипов']
                        li.nav__item
                          a.nav__link(href="#")= val
              .col-12.index-page__block-7-wrap
                .index-page__block-7
          .col-9
            .row
              .col-12.index-page__block-5-wrap
                section.index-page__block-5.block-5
                  h2.block-5__title PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:
                  dl.block-5__terms-list
                    dt.block-5__term number
                    dd.block-5__def - нумерация блоков (номера блоков верстать не нужно)
                    dt.block-5__term text
                    dd.block-5__def - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)
                    dt.block-5__term head
                    dd.block-5__def - шапка сайта
                    dt.block-5__term content
                    dd.block-5__def - контентная область, которая в свою очередь делится на #[em.block-5__accent left] и #[em.block-5__accent center]
            .row.clearfix
              ul.row.index-page__cards-list
                - for (let i = 0; i < 7; i++)
                  li.col.index-page__card.card
                    .card__wrap
                      svg(width="25" height="25")
                        use(xlink:href="#icon")
            .row
              .col-6
                .index-page__desc
                  p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.
                  p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.
                  p Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию.
              .col-6
                .index-page__desc
                  p Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.


      include ../modules/footer
    
    script(src="lib/jquery-3.5.1/jquery-3.5.1.min.js")
    script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>siluet-test</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
    <svg style="height: 0; width: 0; position: absolute; visibility: hidden">
        <symbol id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 20">
            <path d="M18,16.72,16.77,5.06a1.17,1.17,0,0,0-1-1.06H13.63a4.3,4.3,0,0,0-1.37-2.7,4.74,4.74,0,0,0-6.52,0A4.3,4.3,0,0,0,4.37,4H2.23a1.16,1.16,0,0,0-1,1.06L0,16.74v.09A3.43,3.43,0,0,0,3.63,20H14.37A3.43,3.43,0,0,0,18,16.83.54.54,0,0,0,18,16.72ZM9,2a2.76,2.76,0,0,1,2.6,2.23H6.4A2.76,2.76,0,0,1,9,2Zm5.37,16.1H3.63A1.48,1.48,0,0,1,2,16.87L3.14,6H4.35V7.34a1,1,0,0,0,2,0V6.13h5.29V7.34a1,1,0,0,0,2,0V6h1.2L16,16.87A1.48,1.48,0,0,1,14.37,18.05Z" fill="currentColor"></path>
        </symbol>
    </svg>
    <div class="container-fluid">
        <header class="header">
            <div class="header__wrap">
                <div class="row h-100">
                    <div class="col">
                        <div class="gray header__sub-wrap"></div>
                    </div>
                    <div class="col-4">
                        <div class="gray header__sub-wrap"></div>
                    </div>
                    <div class="col-6">
                        <div class="gray header__sub-wrap"><a class="header__link" href="tel:+78121232131">+7 (812) 12321-31</a><a class="header__link" href="mailto:manager@gmail.com">manager@gmail.com</a></div>
                    </div>
                </div>
            </div>
        </header>
        <main class="index-page">
            <div class="row">
                <div class="col-3">
                    <div class="row h-100 clearfix">
                        <div class="col-12 index-page__sidebar-wrap">
                            <section class="index-page__sidebar sidebar">
                                <h1 class="sidebar__title">Создание сайтов</h1>
                                <p class="sidebar__desc">Изготовление сайтов «под ключ» Как мы работаем</p>
                                <nav class="sidebar__nav nav">
                                    <ul class="nav__list">
                                        <li class="nav__item"><a class="nav__link" href="#">Интеграция с 1С</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Поддержка сайтов</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Создание сайтов на Битрикс</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Модули Битрикс</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Купить Битрикс</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Дизайн сайтов</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Редизайн сайтов</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Интернет-магазины</a></li>
                                        <li class="nav__item"><a class="nav__link" href="#">Создание логотипов</a></li>
                                    </ul>
                                </nav>
                            </section>
                        </div>
                        <div class="col-12 index-page__block-7-wrap">
                            <div class="index-page__block-7"></div>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-12 index-page__block-5-wrap">
                            <section class="index-page__block-5 block-5">
                                <h2 class="block-5__title">PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</h2>
                                <dl class="block-5__terms-list">
                                    <dt class="block-5__term">number</dt>
                                    <dd class="block-5__def">- нумерация блоков (номера блоков верстать не нужно)</dd>
                                    <dt class="block-5__term">text</dt>
                                    <dd class="block-5__def">- текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</dd>
                                    <dt class="block-5__term">head</dt>
                                    <dd class="block-5__def">- шапка сайта</dd>
                                    <dt class="block-5__term">content</dt>
                                    <dd class="block-5__def">- контентная область, которая в свою очередь делится на <em class="block-5__accent">left</em> и <em class="block-5__accent">center</em></dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <ul class="row index-page__cards-list">
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="col index-page__card card">
                                <div class="card__wrap">
                                    <svg width="25" height="25">
                                        <use xlink:href="#icon"></use>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="index-page__desc">
                                <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
                                <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
                                <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию.</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="index-page__desc">
                                <p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__wrap">
                <div class="row">
                    <div class="col">
                        <ol class="footer__list list list--num">
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                            <li class="list__item"><span class="list__item-num">Пункт</span></li>
                        </ol>
                    </div>
                    <div class="col">
                        <ul class="footer__list list">
                            <li class="list__item">Поисковое продвижение сайтов</li>
                            <li class="list__item">Тариф «Старт»</li>
                            <li class="list__item">Тариф «Продвижение Плюс»</li>
                            <li class="list__item">Тариф «Интернет-магазин»</li>
                            <li class="list__item">Тариф «Эксклюзив»</li>
                            <li class="list__item">Тариф «Контекст + SEO»</li>
                            <li class="list__item">Тариф «Регион»</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="row no-gutters h-50">
                            <div class="col-12 gray"></div>
                        </div>
                        <div class="row no-gutters h-50">
                            <div class="col-12 gray"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="lib/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
